spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
hibernate.dialect=${HIBERNATE}

//update-BD
spring.jpa.hibernate.ddl-auto=update
//show-logs
spring.jpa.show-sql=true
spring.jpa.format-sql=true



